@import url(https://fonts.googleapis.com/css2?family=Henny+Penny&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap);

:root {
    --yellow: #F2E0BD;
    --blue: #9CCED9;
    --liteblue: #D5E5F2;
    --paleblue: #B0C1D9;
    --darkblue: #151B26;
    --purple: #8C5871;
    --white: #f2f2f2;
    --heading: "Henny Penny", serif;
    --text: "Zain", serif;

}

body {
    margin: 0;
    padding: 0;
    font-family: var(--text);
    font-weight: 400;
    font-style: normal;
    color: var(--darkblue);
    font-size: 18px;
    background-color: var(--darkblue);
}

h1, h2, h3, h4, h5 {
    font-family: var(--heading);
    font-weight: 500;
}

div {
    margin: 0;
}

.hero {
    padding-top: 20px;
    background-color: var(--darkblue);
    padding-bottom: 10px;
    margin: 0;
    color: var(--liteblue)
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    background-color: var(--darkblue);
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    float: right;
}

.nav li {
    display: inline;
    padding: 10px;
}

.nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    height: 100%;
}

.hero-content img {
    width: 50%;
}

.logo {
    text-align: center;
}

.header {
    text-align: center;
    margin: auto;
}

.header h1 {
    font-size: 50px;
    line-height: 30px;
}

.header h3 {
    font-family: var(--text);
    font-size: 30px;
    line-height: 20px;
}

.nav a {
    text-decoration: none;
    color: var(--liteblue);
}

.nav a:hover {
    background-color:var(--purple);
}

.nav a:visited, a:active {
    color: var(--liteblue);
}

.menu {
    background-color: var(--liteblue);
    padding: 5px 20px 20px 20px;
}

.menu-content {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.menu-content h1 {
    text-align: center;
    font-size: 50px;
    grid-column: span 2;
}

.menu-treats h3, .menu-drinks h3 {
    line-height: 0px;
}

.menu-drinks {
    text-align: right;
}

.menu-treats {
    padding-bottom: 30px;
}

.menu-drinks-items, .menu-treats-items {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

.menu-image img {
    width: 80%;
}

.menu-image {
    text-align: center;
    margin: auto;
}

.menu-items {
    font-size: 25px;
}

.menu-item h5 {
    line-height: 0px;
    font-size: 18px;
}

.menu-item p {
    line-height: 2px;
    padding-bottom: 20px;
    font-size: 20px;
}

.about {
    background-color: var(--white);
    width: 100%;
}

.about h1 {
    font-size: 50px;
    line-height: 20px;
    text-align: right;
}

.about-content {
    display: grid;
    grid-template-columns: 55% 45%;
}

.about-description {
    padding: 20px;
}

.about-title-img {
    text-align: center;
    padding: 20px;
}

.about-title-img img {
    width: 70%;
}